
package com.example.whatever.soap;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ModelServiceImplService", targetNamespace = "http://soap.whatever.example.com/", wsdlLocation = "http://localhost:8080/testsoap?wsdl")
public class ModelServiceImplService
    extends Service
{

    private final static URL MODELSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException MODELSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName MODELSERVICEIMPLSERVICE_QNAME = new QName("http://soap.whatever.example.com/", "ModelServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/testsoap?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MODELSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        MODELSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public ModelServiceImplService() {
        super(__getWsdlLocation(), MODELSERVICEIMPLSERVICE_QNAME);
    }

    public ModelServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MODELSERVICEIMPLSERVICE_QNAME, features);
    }

    public ModelServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, MODELSERVICEIMPLSERVICE_QNAME);
    }

    public ModelServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MODELSERVICEIMPLSERVICE_QNAME, features);
    }

    public ModelServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ModelServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ModelService
     */
    @WebEndpoint(name = "ModelServiceImplPort")
    public ModelService getModelServiceImplPort() {
        return super.getPort(new QName("http://soap.whatever.example.com/", "ModelServiceImplPort"), ModelService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ModelService
     */
    @WebEndpoint(name = "ModelServiceImplPort")
    public ModelService getModelServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://soap.whatever.example.com/", "ModelServiceImplPort"), ModelService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MODELSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw MODELSERVICEIMPLSERVICE_EXCEPTION;
        }
        return MODELSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
