
package com.example.whatever.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ModelService", targetNamespace = "http://soap.whatever.example.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ModelService {


    /**
     * 
     * @param arg0
     * @return
     *     returns com.example.whatever.client.TestModel
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getTestModel", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.whatever.client.GetTestModel")
    @ResponseWrapper(localName = "getTestModelResponse", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.whatever.client.GetTestModelResponse")
    @Action(input = "http://soap.whatever.example.com/ModelService/getTestModelRequest", output = "http://soap.whatever.example.com/ModelService/getTestModelResponse")
    public TestModel getTestModel(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
