
package com.example.soap.soappkg;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ModelService", targetNamespace = "http://soap.whatever.example.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ModelService {


    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "annotatePatientBehavior", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.soap.soappkg.AnnotatePatientBehavior")
    @ResponseWrapper(localName = "annotatePatientBehaviorResponse", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.soap.soappkg.AnnotatePatientBehaviorResponse")
    @Action(input = "http://soap.whatever.example.com/ModelService/annotatePatientBehaviorRequest", output = "http://soap.whatever.example.com/ModelService/annotatePatientBehaviorResponse")
    public void annotatePatientBehavior(
        @WebParam(name = "arg0", targetNamespace = "")
        AnnotationDTO arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<com.example.soap.soappkg.PatientDataDTO>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "viewActivityHistory", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.soap.soappkg.ViewActivityHistory")
    @ResponseWrapper(localName = "viewActivityHistoryResponse", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.soap.soappkg.ViewActivityHistoryResponse")
    @Action(input = "http://soap.whatever.example.com/ModelService/viewActivityHistoryRequest", output = "http://soap.whatever.example.com/ModelService/viewActivityHistoryResponse")
    public List<PatientDataDTO> viewActivityHistory(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "viewTakenPlanAtDay", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.soap.soappkg.ViewTakenPlanAtDay")
    @ResponseWrapper(localName = "viewTakenPlanAtDayResponse", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.soap.soappkg.ViewTakenPlanAtDayResponse")
    @Action(input = "http://soap.whatever.example.com/ModelService/viewTakenPlanAtDayRequest", output = "http://soap.whatever.example.com/ModelService/viewTakenPlanAtDayResponse")
    public void viewTakenPlanAtDay(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "viewActivityNames", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.soap.soappkg.ViewActivityNames")
    @ResponseWrapper(localName = "viewActivityNamesResponse", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.soap.soappkg.ViewActivityNamesResponse")
    @Action(input = "http://soap.whatever.example.com/ModelService/viewActivityNamesRequest", output = "http://soap.whatever.example.com/ModelService/viewActivityNamesResponse")
    public List<String> viewActivityNames();

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.Long
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "viewDataForActivity", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.soap.soappkg.ViewDataForActivity")
    @ResponseWrapper(localName = "viewDataForActivityResponse", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.soap.soappkg.ViewDataForActivityResponse")
    @Action(input = "http://soap.whatever.example.com/ModelService/viewDataForActivityRequest", output = "http://soap.whatever.example.com/ModelService/viewDataForActivityResponse")
    public Long viewDataForActivity(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<com.example.soap.soappkg.PatientDataDTO>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "viewAbnormalActivities", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.soap.soappkg.ViewAbnormalActivities")
    @ResponseWrapper(localName = "viewAbnormalActivitiesResponse", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.soap.soappkg.ViewAbnormalActivitiesResponse")
    @Action(input = "http://soap.whatever.example.com/ModelService/viewAbnormalActivitiesRequest", output = "http://soap.whatever.example.com/ModelService/viewAbnormalActivitiesResponse")
    public List<PatientDataDTO> viewAbnormalActivities(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "addRecommendation", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.soap.soappkg.AddRecommendation")
    @ResponseWrapper(localName = "addRecommendationResponse", targetNamespace = "http://soap.whatever.example.com/", className = "com.example.soap.soappkg.AddRecommendationResponse")
    @Action(input = "http://soap.whatever.example.com/ModelService/addRecommendationRequest", output = "http://soap.whatever.example.com/ModelService/addRecommendationResponse")
    public void addRecommendation(
        @WebParam(name = "arg0", targetNamespace = "")
        AnnotationDTO arg0);

}
